<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background_green">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/background_green">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:padding="5dp"
					android:layout_margin="5dp"
					android:gravity="center">

					<ImageView
						android:layout_width="250dp"
						android:layout_height="45dp"
						android:layout_margin="10dp"
						android:src="@drawable/blazonlabs_logo"
						android:background="@drawable/line_border"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:fontFamily="@font/solheavy"
						android:textColor="@color/white"
						android:textSize="20sp"
						android:textStyle="bold"
						android:text="Configurator"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="5dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:visibility="gone"
					android:weightSum="1">

					<EditText
						android:layout_width="0dp"
						android:layout_weight="0.7"
						android:layout_height="match_parent"
						android:text="Serial No."
						android:textColor="@color/black"
						android:gravity="center"
						android:textStyle="bold"
						android:background="@drawable/line_border"
						android:layout_marginRight="5dp"
						android:textSize="16dp"/>

					<Button
						android:layout_width="0dp"
						android:layout_weight="0.3"
						android:layout_marginLeft="5dp"
						android:layout_height="match_parent"
						android:text="Detect"
						android:gravity="center"
						android:textStyle="bold"
						android:visibility="visible"
						android:background="@drawable/background_purple"
						android:textColor="@color/white"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:layout_marginLeft="3dp"
					android:layout_marginRight="3dp"
					android:weightSum="1">

					<TextView
						android:layout_width="0dp"
						android:layout_weight="0.4"
						android:layout_height="wrap_content"
						android:text="Serial No."
						android:paddingTop="10dp"
						android:fontFamily="sans-serif-black"
						android:paddingBottom="10dp"
						android:paddingLeft="10dp"
						android:textColor="@color/white"
						android:layout_marginRight="5dp"
						android:textStyle="bold"
						android:textSize="18dp"/>

					<EditText
						android:id="@+id/serialNumber_editText"
						android:layout_width="0dp"
						android:layout_weight="0.4"
						android:layout_height="40dp"
						android:hint="@string/serialNumber"
						android:text=""
						android:gravity="center"
						android:inputType="textCapCharacters"
						android:textAllCaps="true"
						android:background="@drawable/line_border"
						android:textColor="@color/black"
						android:textSize="16dp"
						android:textStyle="normal"/>

					<Button
						android:id="@+id/detect_button"
						android:layout_width="0dp"
						android:layout_weight="0.2"
						android:layout_height="40dp"
						android:text="Detect"
						android:textStyle="bold"
						android:layout_marginLeft="4dp"
						android:textColor="@color/white"
						android:gravity="center"
						android:textSize="16dp"
						android:background="@drawable/background_purple"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:layout_marginLeft="3dp"
					android:layout_marginRight="3dp"
					android:weightSum="1">

					<TextView
						android:layout_width="0dp"
						android:layout_weight="0.4"
						android:layout_height="wrap_content"
						android:text="Vehicle Type"
						android:paddingTop="10dp"
						android:fontFamily="sans-serif-black"
						android:paddingBottom="10dp"
						android:paddingLeft="10dp"
						android:textColor="@color/white"
						android:layout_marginRight="5dp"
						android:textStyle="bold"
						android:textSize="18dp"/>

					<RelativeLayout
						android:layout_width="0dp"
						android:layout_weight="0.6"
						android:layout_height="40dp"
						android:layout_gravity="center"
						android:orientation="horizontal">

						<com.toptoche.searchablespinnerlibrary.SearchableSpinner
							android:id="@+id/vehicleType_spinner"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:paddingLeft="5dp"
							android:gravity="center"
							android:background="@drawable/line_border"/>

						<ImageView
							android:layout_width="50dp"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_centerVertical="true"
							android:layout_centerHorizontal="true"
							android:src="@drawable/spinner"/>

					</RelativeLayout>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:layout_marginLeft="3dp"
					android:layout_marginRight="3dp"
					android:weightSum="1">

					<TextView
						android:layout_width="0dp"
						android:layout_weight="0.4"
						android:layout_height="wrap_content"
						android:text="Reg. No."
						android:paddingTop="10dp"
						android:fontFamily="sans-serif-black"
						android:paddingBottom="10dp"
						android:paddingLeft="10dp"
						android:textColor="@color/white"
						android:layout_marginRight="5dp"
						android:textStyle="bold"
						android:textSize="18dp"/>

					<EditText
						android:id="@+id/vehicleRegNo"
						android:layout_width="0dp"
						android:layout_weight="0.6"
						android:layout_height="40dp"
						android:hint="@string/vechileHint"
						android:text=""
						android:gravity="center"
						android:textAllCaps="true"
						android:inputType="textCapCharacters"
						android:background="@drawable/line_border"
						android:textColor="@color/black"
						android:textSize="16dp"
						android:textStyle="normal"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:layout_marginLeft="3dp"
					android:layout_marginRight="3dp"
					android:weightSum="1">

					<TextView
						android:layout_width="0dp"
						android:layout_weight="0.4"
						android:layout_height="wrap_content"
						android:text="Sensor Final Length(mm)"
						android:paddingTop="10dp"
						android:fontFamily="sans-serif-black"
						android:paddingBottom="10dp"
						android:paddingLeft="10dp"
						android:textColor="@color/white"
						android:layout_marginRight="5dp"
						android:textStyle="bold"
						android:textSize="18dp"/>

					<EditText
						android:id="@+id/sensorFinalLength_editText"
						android:layout_width="0dp"
						android:layout_weight="0.6"
						android:layout_height="40dp"
						android:hint="@string/sensorLength"
						android:text=""
						android:layout_gravity="center"
						android:inputType="number"
						android:gravity="center"
						android:background="@drawable/line_border"
						android:textColor="@color/black"
						android:textSize="16dp"
						android:textStyle="normal"/>

				</LinearLayout>

				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:gravity="center">

					<Button
						android:id="@+id/configure_btn"
						android:layout_height="40dp"
						android:layout_width="200dp"
						android:layout_marginTop="0dp"
						android:layout_marginBottom="0dp"
						android:layout_marginLeft="5dp"
						android:gravity="center"
						android:textStyle="bold"
						android:textSize="18dp"
						android:textColor="@color/white"
						android:scaleType="centerInside"
						android:background="@drawable/background_purple"
						android:text="Configure"/>

				</LinearLayout>

				<!--  Key code area -->
				<RelativeLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/menuSpecialKey"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:tag="key code block"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:visibility="gone">

					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<!--  special key + -->
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:layout_marginBottom="5dp">

							<Button
								android:id="@+id/keyCtrlC"
								android:layout_height="40dp"
								android:layout_width="0dp"
								android:layout_marginTop="0dp"
								android:layout_marginBottom="0dp"
								android:layout_marginRight="5dp"
								android:gravity="center"
								android:textColor="@color/white"
								android:scaleType="centerInside"
								android:background="@drawable/background_purple"
								android:layout_weight="1"
								android:text="Set Min"/>

							<Button
								android:id="@+id/keyESC"
								android:layout_height="40dp"
								android:layout_width="0dp"
								android:layout_marginTop="0dp"
								android:layout_marginBottom="0dp"
								android:layout_marginLeft="5dp"
								android:gravity="center"
								android:textColor="@color/white"
								android:scaleType="centerInside"
								android:background="@drawable/background_purple"
								android:layout_weight="1"
								android:text="Set Max"/>

						</LinearLayout>

						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:layout_marginBottom="5dp"
							android:visibility="gone"
							android:weightSum="1">

							<Button
								android:id="@+id/keyReset"
								android:layout_height="40dp"
								android:layout_width="0dp"
								android:layout_marginTop="0dp"
								android:layout_marginBottom="0dp"
								android:gravity="center"
								android:textColor="@color/white"
								android:scaleType="centerInside"
								android:background="@drawable/background_purple"
								android:layout_weight="1"
								android:text="Reset"/>

						</LinearLayout>

						<!--   special key - -->
					</LinearLayout>

				</RelativeLayout>

				<!-- Read area -->
				<ScrollView
					android:id="@+id/ReadField"
					android:layout_width="fill_parent"
					android:layout_height="250dp"
					android:layout_weight="10"
					android:background="@drawable/line_border"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:layout_marginLeft="3dp"
					android:layout_marginRight="3dp">

					<!-- Note: FT31xHypterTerm.java int TEXT_MAX_LINE = 1000; Here set 5000 for HEX format -->
					<TextView
						android:id="@+id/ReadValues"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_margin="0dip"
						android:focusableInTouchMode="false"
						android:gravity="left|top"
						android:fontFamily="@font/solheavy"
						android:textSize="16dp"
						android:maxLines="5000"
						android:padding="5dp"
						android:layout_marginLeft="10dp"
						android:textColor="@color/black"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp">

					</TextView>

				</ScrollView>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:tag="Read block">

			<!-- <Button
                 android:id="@+id/SettingButton"
                 android:layout_height="fill_parent"
                 android:layout_width="0dp"
                 android:layout_margin="2dp"
                 android:gravity="center"
                  android:scaleType="centerInside"
                 android:textColor="@color/black"
                  android:background="@drawable/line_border"
                  android:layout_weight="1"
                  android:text="Configure"/>-->

			<Button
				android:id="@+id/LogButton"
				android:layout_height="fill_parent"
				android:layout_width="0dp"
				android:layout_margin="2dp"
				android:gravity="center"
				android:scaleType="centerInside"
				android:background="@drawable/button_pattern"
				android:layout_weight="1"
				android:text="Save to File"
				android:visibility="gone"/>

			<Button
				android:id="@+id/SendButton"
				android:layout_height="fill_parent"
				android:layout_width="0dp"
				android:layout_margin="2dp"
				android:gravity="center"
				android:scaleType="centerInside"
				android:background="@drawable/button_pattern"
				android:layout_weight="1"
				android:text="Send File"
				android:visibility="gone"/>

		</LinearLayout>

		<TextView
			android:id="@+id/UartInfo"
			android:layout_width="fill_parent"
			android:layout_height="45dp"
			android:layout_marginBottom="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="1dp"
			android:background="#505050"
			android:gravity="left|center"
			android:text=""
			android:textSize="12dp"
			android:textStyle="bold"
			android:visibility="gone"/>

		<!-- Write area -->
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="60dp"
			android:layout_margin="5dip"
			android:tag="Write block"
			android:visibility="gone">

			<!-- android:layout_weight="1"-->
			<Button
				android:id="@+id/FormatButton"
				android:layout_height="fill_parent"
				android:layout_width="60dp"
				android:layout_marginTop="3dp"
				android:layout_marginBottom="3dp"
				android:layout_marginLeft="5dp"
				android:gravity="center"
				android:scaleType="centerInside"
				android:background="#00688B"
				android:text="CHAR"/>

			<EditText
				android:id="@+id/WriteValues"
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:layout_marginTop="3dp"
				android:layout_marginBottom="3dp"
				android:layout_weight="1"
				android:background="#ffffff"
				android:textColor ="#000000"
				android:editable="true"
				android:gravity="left|center"
				android:maxLength="512"/>

			<Button
				android:id="@+id/WriteButton"
				android:layout_height="60dp"
				android:layout_width="60dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:gravity="center"
				android:scaleType="centerInside"
				android:background="@drawable/button_pattern"
				android:text="Write" />

		</LinearLayout>

		<!-- Setting area -->
		<RelativeLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/menuSettings"
			android:layout_width="fill_parent"
			android:layout_height="100dp"
			android:layout_margin="5dip"
			android:layout_weight="1"
			android:background="#505050"
			android:tag="configure block"
			android:visibility="gone">

			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_alignParentBottom="true">

				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="1">

					<TextView
						android:id="@+id/baudRate"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_weight="2"
						android:gravity="center|bottom"
						android:text="Baud Rate" />

					<Spinner
						android:id="@+id/baudRateValue"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_margin="5dp"
						android:layout_weight="1"
						android:background="#708070"
						android:gravity="center_horizontal|center"
						android:inputType="none" />

				</LinearLayout>

				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="1">

					<TextView
						android:text="Stop(bit)"
						android:id="@+id/stopBit"
						android:layout_height="fill_parent"
						android:layout_width="fill_parent"
						android:gravity="center|bottom"
						android:layout_weight="2">
					</TextView>

					<Spinner
						android:id="@+id/stopBitValue"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_margin="5dp"
						android:layout_weight="1"
						android:background="#708070"
						android:gravity="center_horizontal|center"
						android:inputType="none" />

				</LinearLayout>

				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="1">

					<TextView
						android:text="Data(bit)"
						android:id="@+id/dataBit"
						android:layout_height="fill_parent"
						android:layout_width="fill_parent"
						android:gravity="center|bottom"
						android:layout_weight="2">

					</TextView>

					<Spinner
						android:id="@+id/dataBitValue"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_margin="5dp"
						android:layout_weight="1"
						android:background="#708070"
						android:gravity="center_horizontal|center"
						android:inputType="none"/>

				</LinearLayout>

				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="1">

					<TextView
						android:text="Parity"
						android:id="@+id/parity"
						android:layout_height="fill_parent"
						android:layout_width="fill_parent"
						android:gravity="center|bottom"
						android:layout_weight="2">
					</TextView>

					<Spinner
						android:id="@+id/parityValue"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_margin="5dp"
						android:layout_weight="1"
						android:background="#708070"
						android:gravity="center_horizontal|center"
						android:inputType="none"/>

				</LinearLayout>

				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="1">

					<TextView
						android:text="Flow Control"
						android:id="@+id/flowControl"
						android:layout_height="fill_parent"
						android:layout_width="fill_parent"
						android:gravity="center|bottom"
						android:layout_weight="2">
					</TextView>

					<Spinner
						android:id="@+id/flowControlValue"
						android:layout_height="fill_parent"
						android:layout_width="fill_parent"
						android:layout_margin="5dp"
						android:gravity="center"
						android:inputType="none"
						android:background="#708070"
						android:layout_weight="1"/>
				</LinearLayout>

				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="1">

					<TextView
						android:text="Port"
						android:id="@+id/portSelect"
						android:layout_height="fill_parent"
						android:layout_width="fill_parent"
						android:gravity="center|bottom"
						android:layout_weight="2">
					</TextView>

					<Spinner
						android:id="@+id/portSelectValue"
						android:layout_height="fill_parent"
						android:layout_width="fill_parent"
						android:layout_margin="5dp"
						android:gravity="center"
						android:inputType="none"
						android:background="#708070"
						android:layout_weight="1"/>
				</LinearLayout>

				<Button
					android:id="@+id/ConfigButton"
					android:layout_height="fill_parent"
					android:layout_width="fill_parent"
					android:layout_margin="3dp"
					android:gravity="center"
					android:scaleType="centerInside"
					android:background="@drawable/button_pattern"
					android:layout_weight="1"
					android:text="Configure"/>

			</LinearLayout>

		</RelativeLayout>

	</LinearLayout>

</LinearLayout>

